# BlueCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/bluemonster122/bluecore/: BlueCore.java
src/main/java/teamblep/blepcore/: BlepCore.java
src/main/java/teamblep/blepcore/client/: ClientProxy.java  ClientSide.java  DummyClientSide.java  IClientSide.java  ModCreativeTabs.java  ProxyClient.java
src/main/java/teamblep/blepcore/client/gui/: GuiElectricFurnace.java  GuiHandlerBlepCore.java  GuiMachine.java
src/main/java/teamblep/blepcore/common/: BlepCore.java  CommonProxy.java  Configs.java  IProxy.java  ModBlocks.java  ModInfo.java  ModItems.java  ModRegistry.java  Names.java  ProxyCommon.java  Utils.java
src/main/java/teamblep/blepcore/common/block/: BlockBase.java  BlockElectricFurnace.java  BlockHandler.java  BlockMachine.java  Properties.java
src/main/java/teamblep/blepcore/common/config/: Configs.java  GuiFactory.java
src/main/java/teamblep/blepcore/server/: ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/blepcore/blockstates/: ladder.json  machine_centrifuge.json  machine_chassis.json  machine_crusher.json  machine_electrolysis_chamber.json  machine_smelter.json  material.json  ore.json
src/main/resources/assets/blepcore/lang/: en_US.lang  en_us.lang
src/main/resources/assets/blepcore/recipes/: example_recipe.json
src/main/resources/assets/bluecore/blockstates/: chainsaw.json  machine_chassis.json  machine_electrolysis_chamber.json  metal_block.json  tools.json
(+227 files in other folders)
